<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dosa</h1>
    <img src = "./Images/Dosa.png">
    <h2>Description</h2>
    <p>The dosa is a very delicious and a very healthy fermented dish <br>
        <h3>It has following ingredients:</h3>
        <ul>
            <li>Batter</li>
            <li>Vegetables</li>
            <li>Spices</li>
        </ul>
        <h3>The steps in making a Dosa:</h3>
        <ol>
            <li>Prepare Batter Overnight</li>
            <li>Make a Vegetable soup and chutney</li>
            <li>Serve the delicious food</li>
        </ol>
    </p>
</body>
</html>